<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BUDGET TRACKER</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.container {

width: 100%;
max-width: 400px;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
}

.container h2 {

margin-bottom: 20px;
color: #9d67e0;
}

.container input[type="email"],

.container input[type="password"] {
width: calc(100% - 22px);
padding: 10px;
margin-top: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 3px;
}

.container input[type="submit"] {

width: 100%;
padding: 10px;
background-color: #9d67e0;
color: #fff;

border: none;

border-radius: 3px;
cursor: pointer;
margin-bottom: 20px;
transition: background-color 0.3s;
}

.container input[type="submit"]:hover {

background-color: #7e4aa6;
}

.container a {

display: block;
margin-bottom: 20px;
color: #151219;
text-decoration: none;
}

.container a:hover {

text-decoration: underline;
}

.account-password {

display: flex;
justify-content: space-between;
margin-bottom: 15px;
}

.left-image {

width: 100%;
max-width: 300px;
height: auto;
display: block;
margin: 0 auto 20px;
}
</style>
</head>
<body>
<div class="container">
<img src="expense-management-4268366-3561009.png" alt="Image" class="left-image"> <h2>Task Management</h2>
<form action="login.php" method="POST">
<label for="username">Email ID:</label><br>
<input type="email" name="emailid" placeholder="Enter your Email ID" required><br> <label for="password">Password:</label><br>
<input type="password" name="password" placeholder="Enter your password" required><br> <div class="account-password">
<a href="register.html">Don't have an account?</a>
<a href="#">Forgot Password?</a>
</div>
<input type="submit" value="Login">
</form>
</div>
</body>
</html>


